StopWatches v1.0     (c) Micronage 2002

Contents:

This release consists of
1) Readme.txt - this file
2) StopWatches.jar - the complete stopwatches application
3) Clock.bmp



Requirements:

This is a java applications and as with all java applications, your system should 
have the java runtime environment installed. Most operating systems have the java environment 
installed already. If yours does not, this can de downloaded from www.javasoft.com. 
Full install instructions are given at that web address.



Installation Instructions:

Copy the files into a new directory.

Clock.bmp can be assiged as the application icon (although this possibly only works on Windows).

Run StopWatches.jar either from the GUI system or from command line.

If this does not work, your system is not set up to identify and auto execute "jar" files.
To execute this manually run "javac -jar StopWatches.jar"
Or setup your system to always identify and open jar file extensions using "javac -jar"




Functionality:

The functionality consists of:

Controller Functionality:

Add New StopWatch: This will add a new stopwatch to the screen each time it is pressed. The 
stopwatch will be created with the name entered in the textbox. The screen will attempt to resize to
fit all the stopwatches. There is no limit to the amount of stopwatches added beyond the capability
to see them all on screen.

StopWatch Name: An edit box that defaults to a unique name each time. This can be edited each time
to your own personalised name.

Close: Closes the application and removes allstopwatches.



StopWatch Functionality:

Start: This starts the stopwatch counting (in the currently selected direction).  
Symbol = arrow.

Stop: This stops the Counter counting. If Stop is pressed, then start - counting will resume from
the last position reached.
Symbol = square.


Pause: This bahaves like functionality usually called "laptimer" on a stopwatch. The current time
is paused on screen, but the stopwatch continues to count in the background (while you 
take note of the time). Pressing pause again will resume display of the current time reached.
Symbol = two rectangles side by side

Reset: This re-sets the current time to the current contents of "reset time". This can be pressed whilst 
the stopwatch is running or stopped.
Symbol = a circular pointer

Reset Time: This is an editable entry of hours / minutes and seconds. Pressing the reset button
will change the current time to the value in here.

CountDown: This toggles between counting up and couting down.This can be pressed whilst 
the stopwatch is running or stopped.

Analogue: This toggles between analogue and digital display. This can be pressed whilst 
the stopwatch is running or stopped.

Remove: This will remove the stopwatch from the screen.

ALARM RULES:
Alarm every: This is an editable entry of hours / minutes and seconds. The entry in here will set
up the delay between alarms. The delay intervals are based on the difference of the current time and 
the initial start time, where initial start time is... 

initial start time defaults to 00:00:00 when the clock is first called.
initial start time equals the reset time when reset is used.
initial start time changes to the actual time when change direction is performed.

Example1: If reset time is 0 and alarm delay is set to every 5 seconds then alarm 
will sound on (5 seconds, 10 seconds etc) - every 5 seconds from initial start time

Example2: If time is then reset to start at 13 seconds then the alarm 
will sound on (18 seconds, 23 seconds etc) - every 5 seconds after reset time

Example3: If change of directon is performed on the 24th second, then alarm will then 
sound on 19 seconds, 14 seconds etc. - every 5 seconds from change of direction time

Example4: If time is then reset again back to start at 13 seconds then the alarm 
will sound on (8 seconds, 3 seconds etc) - every 5 seconds from reset time

Example5: If clock is stopped, time is then reset to 0 seconds and direction is
changed back to up, the alarm will once more sound on 5 seconds, 10 seconds etc 
- every 5 seconds from reset time

Example6: If clock is stopped at 7 seconds then start pressed later, the counting will
continue from 8 onwards and the alarm will still  sound on 10 seconds, 15 seconds etc.











